; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Playnite-Shell"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Motion development"
#define MyAppURL "https://github.com/MotionDevelopment123/playnite-shell"
#define DefaultPlaynite "C:\Playnite|"
#define DefaultFFPLAY "C:\Playnite-Shell\ffmpeg-6.0-essentials_build\bin\ffplay.exe (Not included with Playnite-Shell, download link inlcuded in start menu."
#define DefaultVIDEO "C:\Playnite-Shell\Video.mov"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{75E7DCEF-D9D5-405A-9202-67FAFBD3C05E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Shared Folder\GitHub\playnite-shell\Installer\SETUPDOCS\License.txt
InfoBeforeFile=C:\Shared Folder\GitHub\playnite-shell\Installer\SETUPDOCS\Before.txt
InfoAfterFile=C:\Shared Folder\GitHub\playnite-shell\Installer\SETUPDOCS\After.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Shared Folder\GitHub\playnite-shell\Installer\OUTPUT
OutputBaseFilename=Playnite-Shell - {#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Shared Folder\GitHub\playnite-shell\Installer\Shortcuts\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\playnite-shell\config-Script.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\playnite-shell\config-Script.PS1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\playnite-shell\FFPLAY.LOCATION"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\playnite-shell\PLAYNITE.LOCATION"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\playnite-shell\SCREENSIZE.PIXELS"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\playnite-shell\Splash-Shell.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\playnite-shell\VIDEO.LOCATION"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\playnite-shell\Windows-Shell.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\playnite-shell\Playnite-Shell Settings.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Shared Folder\GitHub\playnite-shell\Installer\Playnite-Shell-Setup.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows NT\CurrentVersion\Winlogon"; ValueType: string; ValueName: "shell"; ValueData: "C:\Playnite-Shell\Splash-Shell.exe"; Flags: uninsdeletevalue

[Run]
Filename: "C:\Playnite-Shell\Playnite-Shell-Setup.bat"; Flags: shellexec

[UninstallDelete]
Type: filesandordirs; Name: "C:\Playnite-Shell"